{
  "name": "dayone",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "sass": "sass ./src/assets/scss:./src/assets/css/",
    "sass-min": "sass ./src/assets/scss:./src/assets/css/ --style compressed"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^18.1.1",
    "@angular/common": "^18.2.3",
    "@angular/compiler": "^18.2.3",
    "@angular/core": "^18.2.3",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.3",
    "@angular/material": "^18.1.1",
    "@angular/platform-browser": "^18.2.3",
    "@angular/platform-browser-dynamic": "^18.2.3",
    "@angular/router": "^18.2.3",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ng-select/ng-select": "^13.4.1",
    "@popperjs/core": "^2.11.8",
    "@wfpena/angular-wysiwyg": "^2.0.0",
    "angularx-flatpickr": "^7.3.0",
    "apexcharts": "3.52.0",
    "bootstrap": "^5.3.3",
    "counterup2": "^2.0.2",
    "date-fns": "^3.6.0",
    "flatpickr": "^4.6.13",
    "ng-apexcharts": "^1.11.0",
    "ng-circle-progress": "^1.7.1",
    "ngx-color-picker": "^17.0.0",
    "ngx-colors": "^3.6.0",
    "ngx-cookie-service": "^18.0.0",
    "ngx-toastr": "^19.0.0",
    "overlayscrollbars-ngx": "^0.5.1",
    "rxjs": "~7.8.1",
    "sass": "^1.77.8",
    "sweetalert2": "^11.12.3",  
    "swiper": "^8.4.7",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.3",
    "@types/jasmine": "~5.1.4",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.5.3"
  }
}
